.newcomer {
    width: 100%;
    padding: 70px 80px 70px 100px;
    @media (max-width: 1000px) {
        padding: 70px 40px;
        margin: 0 auto;
    }
    .container {
        display: flex;
        align-items: start;
        flex-direction: row;
        justify-content: space-between;
        gap: 100px;
        @media (max-width: 1290px) {
            flex-direction: column;
        }
    }

    &__text {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;
        @media (max-width: 1290px) {
            width: 100%;
            align-items: center;
            text-align: center;
        }

        h2 {
            font-size: 48px;
            font-weight: 500;
            line-height: 62.4px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #FFFFFFE5;
            @media (max-width: 820px) {
                text-align: center;
            }
        }

        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #FFFFFF8C;
            @media (max-width: 820px) {
                text-align: center;
            }
        }

        button {
            margin-top: 30px;
            padding: 16px 40px;
            border-radius: 8px;
            background-color: #FF6E30;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #FFFFFFFF;
            transition: all 0.3s ease;

            &:hover {
                background-color: #ff621f;
            }
        }
    }
    &__cards{
        width: 68%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        @media (max-width: 1290px) {
            width: 100%;
            justify-items: center;
        }
    }
}